# TestNG

testapiauto/: pom.xml
testapiauto/--clean/export/: influxDbData.txt
testapiauto/allure_result/export/: influxDbData.txt
testapiauto/src/main/java/com/example/testapiauto/: TestapiautoApplication.java
testapiauto/src/main/java/com/example/testapiauto/app/dao/: caseDao.java  myAssertDao.java
testapiauto/src/main/java/com/example/testapiauto/app/entity/: caseEntity.java
testapiauto/src/main/java/com/example/testapiauto/app/serviceImp/: caseServiceImp.java  myAssertImp.java
testapiauto/src/main/java/com/example/testapiauto/modules/: HttpClient.java
testapiauto/src/main/java/com/example/testapiauto/modules/testCase/: testClient.java
testapiauto/src/main/java/com/example/testapiauto/modules/testCase/common/: UrlEncodeing.java
testapiauto/src/main/java/com/example/testapiauto/modules/testCase/common/Assertion/AssertionImp/: ResponseAssertionImp.java
testapiauto/src/main/java/com/example/testapiauto/modules/testCase/common/Assertion/AssertionInterface/: ResponseAssertion.java
testapiauto/src/main/java/com/example/testapiauto/modules/testCase/utils/: AssertUtil.java  Cookie.java  HttpClient.java
testapiauto/src/main/java/com/example/testapiauto/yuxiang/: fastJson.java  random.java  resultsUtils.java  test.java  testFastJson.java
testapiauto/src/main/java/logs/: logs.java
testapiauto/src/main/java/logs/controller/: logDataController.java
testapiauto/src/main/logs/: log4j.log.2021-03-23  testapiaoto_info.log.2021-04-16  testapiaoto_info.log.2021-04-19  testapiaoto_info.log.2021-04-20  testapiauto.log.2021-03-31
testapiauto/src/main/resources/: application-dev.yml  application.yml  log4j.properties  logback-spring.xml
testapiauto/src/main/resources/mapper/app/: caseDao.xml
testapiauto/src/test/java/com/example/testapiauto/: TestapiautoApplicationTests.java
testapiauto/src/test/java/com/example/testapiauto/testCase/: all.java  case1.java
testapiauto/src/test/java/com/example/testapiauto/testCase/login/: pswordLogin.java
testapiauto/src/test/java/com/example/testapiauto/testCase/messageService/: conditionalQueryMessage.java  createMessage.java  messageDetails.java  messageList.java  sendMessage.java  updateMessageStatus.java
testapiauto/src/test/resources/: testng.xml
