##\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
##\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023C\uFFFD\uFFFD\uFFFD debug < info < warn < error < fatal
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD(info)\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u0131\uFFFD\uFFFD\uFFFD(console,myFile)
##\uFFFD\u00F6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BB\uFFFD\uFFFD\uFFFDinfo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03F5\uFFFD\uFFFD\uFFFD\u05BE
#log4j.rootLogger=info,console,myFile
########\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534console\uFFFD\u013E\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD#######
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFDconsole\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD
##\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDConsoleAppender\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFDlog4j.appender.console=org.apache.log4j.ConsoleAppender
##\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\u0138\uFFFD\u02BD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u03AAPatternLayout\u02B5\uFFFD\uFFFD\uFFFD\uFFFD
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console=org.apache.log4j.ConsoleAppender
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u013E\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
#log4j.appender.console.layout.ConversionPattern=%d{yyyy MM dd HH\:mm\:ss:sss} %-5p [%l.%M()] - %m%n
########\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534myFile\uFFFD\u013E\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\u03AA\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD#######
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFDmyFile\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD
##\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDRollingFileAppender\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFDlog4j.appender.myFile=org.apache.log4j.RollingFileAppender
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\u0134\u6D22\u00B7\uFFFD\uFFFD
#log4j.appender.myFile.File=src/main/logs/testapiauto.log
##DailyRollingFileAppender\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD
#log4j.appender.myFile=org.apache.log4j.DailyRollingFileAppender
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05FA\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0176\u0CE4\u02B1\uFFFD\u4D34\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u00B5\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDyyyyMMdd\u00FF\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFDyyyyMMddHH\uFFFD\uFFFD\u0421\u02B1\u04BB\uFFFD\uFFFD,...
#log4j.appender.myFile.DatePattern='.'yyyy-MM-dd
##-----------------------------------\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u00BC\uFFFD\u05B7\uFFFD\uFFFD\uFFFD
#log4j.appender.console.Encoding=UTF-8
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\u0134\uFFFD\u0421
##log4j.appender.myFile.MaxFileSize=1024kb
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u027C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD0\uFFFD\uFFFD\u02BC\uFFFD\uFFFD1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F4\uFFFD\uFFFD\uFFFD\uFFFD3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\u0421\uFFFD\uFFFD\u1E32\uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\uFFFD\u013C\uFFFD
##log4j.appender.myFile.MaxBackupIndex=2
##\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\u0138\uFFFD\u02BD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD\u03AAPatternLayout\u02B5\uFFFD\uFFFD\uFFFD\uFFFD
#log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
########\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD#######
##%d: \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u38EC\u012C\uFFFD\u03F8\uFFFD\u02BD\u03AAISO8601\uFFFD\uFFFD\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD
##\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00A3\uFFFD %d{yyy\uFFFD\uFFFDMM\uFFFD\uFFFDdd\uFFFD\uFFFD HH\u02B1mm\uFFFD\uFFFDss\uFFFD\uFFFDSSS}\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##2018\uFFFD\uFFFD01\uFFFD\uFFFD06\uFFFD\uFFFD 14\u02B147\uFFFD\uFFFD45\uFFFD\uFFFD590
##%p: \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uD84E\uDF3C\uFFFDDEBUG\uFFFD\uFFFDINFO\uFFFD\uFFFDWARN\uFFFD\uFFFDERROR\uFFFD\uFFFDFATAL,,,,
##%-5p\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\u05B7\uFFFD\u0421\uFFFD\uFFFD5\u03BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uDB4E\uDE32\uFFFD\uFFFD\u04E1\uFFFD-\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\u04A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053E\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD
##%c: \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD
##%M: \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
##%m: \uFFFD\uFFFD\u05BE\uFFFD\uFFFD\u03E2
##%n: \uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\u0633\uFFFD\uFFFD\uFFFD\uFFFD\u0437\uFFFD
##%L: \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\u043A\uFFFD
#
#
# priority  :debug<info<warn<error
#you cannot specify every priority with different file for log4j
log4j.rootLogger=debug,stdout,info,debug,warn,error

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy-MM-dd HH:mm:ss a}]:%p %l%m%n
#info log
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.info.File=./src/main/logs/testapiauto.log
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
#debug log
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.debug.File=./src/main/logs/testapiauto.log
log4j.appender.debug.Append=true
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
#warn log
log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.warn.File=./src/main/logs/testapiauto.log
log4j.appender.warn.Append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
#error
log4j.logger.error=error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.File = ./src/main/logs/testapiauto.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n



#### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u53CA\u65E5\u5FD7\u5B58\u50A8\u5668 ###
##log4j.rootLogger=DEBUG, Console
#### \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u53CA\u65E5\u5FD7\u5B58\u50A8\u5668 ###
#log4j.rootLogger=info,consolePrint,errorFile,logFile
##log4j.rootLogger=DEBUG,consolePrint,errorFile,logFile,Console
#
####  \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
#log4j.appender.consolePrint.Encoding = UTF-8
#log4j.appender.consolePrint = org.apache.log4j.ConsoleAppender
#log4j.appender.consolePrint.Target = System.out
#log4j.appender.consolePrint.layout = org.apache.log4j.PatternLayout
#log4j.appender.consolePrint.layout.ConversionPattern=%d %p [%c] - %m%n
#
#### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
#log4j.appender.logFile.Encoding = UTF-8
#log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logFile.File = ./src/main/logs/testapiaoto1.log
#log4j.appender.logFile.Append = true
#log4j.appender.logFile.Threshold = info
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
#### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.errorFile.Encoding = UTF-8
#log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.File = ./src/main/logs/testapiaoto2.log
#log4j.appender.errorFile.Append = true
#log4j.appender.errorFile.Threshold = ERROR
#log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n
#
##Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#
##log4j.logger.com.dajiangtai.dao=DEBUG,TRACE
#log4j.logger.com.dajiangtai.dao.IFollowDao=DEBUG